This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-main.aux
A level-1 auxiliary file: 11-title-page.aux
A level-1 auxiliary file: 21-annotation.aux
A level-1 auxiliary file: 22-intro.aux
A level-1 auxiliary file: 31-chapter-one.aux
A level-1 auxiliary file: 32-chapter-two.aux
A level-1 auxiliary file: 33-chapter-three.aux
A level-1 auxiliary file: 34-chapter-four.aux
A level-1 auxiliary file: 4-conclusion.aux
A level-1 auxiliary file: 5-biblio.aux
The style file: gost780u.bst
Database file #1: 0-main.bib
You've used 5 entries,
            2674 wiz_defined-function locations,
            667 strings with 5498 characters,
and the built_in function-call counts, 925 in all, are:
= -- 97
> -- 11
< -- 2
+ -- 7
- -- 2
* -- 14
:= -- 103
add.period$ -- 10
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 151
format.name$ -- 4
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 33
num.names$ -- 4
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 63
