\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Bonjean}
\selectlanguageifdefined{russian}
\BibEmph{V. Bonjean} \href{https://www.aanda.org/articles/aa/full_html/2020/02/aa36919-19/aa36919-19.html}{Deep learning for Sunyaev–Zel’dovich detection in Planck}
\newblock Astronomy \& Astrophysics

\bibitem{Panstarrs}
\selectlanguageifdefined{russian}
\href{https://mastweb.stsci.edu/ps1casjobs/home.aspx}{PanSTARRS1 (PS1) Catalog Archive Server Jobs System (CasJobs) service}

\bibitem{Healpix}
\selectlanguageifdefined{russian}
\href{https://healpix.sourceforge.io/}{HEALPix - Features}

\bibitem{Unet}
\BibEmph{O. Ronneberger, P. Fischer, T. Brox} \href{https://arxiv.org/abs/1505.04597}{U-Net: Convolutional Networks for Biomedical Image Segmentation}

\end{thebibliography}
