This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-main.aux
A level-1 auxiliary file: 11-title-page.aux
A level-1 auxiliary file: 21-annotation.aux
A level-1 auxiliary file: 22-intro.aux
A level-1 auxiliary file: 31-chapter-one.aux
A level-1 auxiliary file: 32-chapter-two.aux
A level-1 auxiliary file: 33-chapter-three.aux
A level-1 auxiliary file: 34-chapter-four.aux
A level-1 auxiliary file: 35-chapter-five.aux
A level-1 auxiliary file: 4-conclusion.aux
A level-1 auxiliary file: 5-biblio.aux
The style file: gost780u.bst
Database file #1: 0-main.bib
You've used 6 entries,
            2674 wiz_defined-function locations,
            674 strings with 5874 characters,
and the built_in function-call counts, 1155 in all, are:
= -- 127
> -- 15
< -- 3
+ -- 9
- -- 3
* -- 20
:= -- 128
add.period$ -- 13
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 184
format.name$ -- 6
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 38
num.names$ -- 6
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 7
write$ -- 77
