\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Abell}
\selectlanguageifdefined{english}
Abell 2199. ---
\newblock Wikipedia.

\bibitem{Panstarrs}
\selectlanguageifdefined{english}
PanSTARRS1 (PS1) Catalog Archive Server Jobs System (CasJobs) service.

\bibitem{Unet}
\selectlanguageifdefined{english}
\BibEmph{O.~Ronneberger~P.~Fischer,~T.~Brox}. U-Net: Convolutional Networks for
  Biomedical Image Segmentation~/ T.~Brox~O.~Ronneberger, P.~Fischer. ---
\newblock 2015.

\bibitem{Bonjean}
\selectlanguageifdefined{english}
\BibEmph{Bonjean,~V.} Deep learning for Sunyaev–Zel’dovich detection in
  Planck~/ V.~Bonjean. ---
\newblock Astronomy \& Astrophysics, 2020.

\bibitem{Healpix}
\selectlanguageifdefined{english}
HEALPix.

\end{thebibliography}
